{
  "cache": { "name": "Test", "verbose": false },
  "layers": {
    "palmaps": {
      "provider": {
        "name": "mbtiles", 
        "tileset": "tilesets/pal250k-1946.mbtiles"
      },
      "preview": {
        "lat": 31.9321,
        "lon": 35.2665,
        "zoom": 12,
        "ext": "jpg"
      },
      "projection": "WGS84",
      "redirects":  {"png": "jpg"}
    }
  }
}
